<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monedaventura</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a; /* A dark background for a better viewing experience */
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Prevents scrollbars on the body */
      }
      #root {
        position: absolute; /* Positioned for scaling and centering via JS */
        width: 375px;
        height: 812px;
        transform-origin: top left;
        /* The `transform`, `top`, and `left` properties will be set by JavaScript */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      function scaleAndCenterRoot() {
        const root = document.getElementById('root');
        if (!root) return;

        const frameWidth = 375;
        const frameHeight = 812;

        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;

        // Calculate the best scale to fit the content within the viewport
        const scale = Math.min(viewportWidth / frameWidth, viewportHeight / frameHeight);

        // Apply the scale transform
        root.style.transform = `scale(${scale})`;

        // Calculate the new position to center the scaled element
        const scaledWidth = frameWidth * scale;
        const scaledHeight = frameHeight * scale;

        root.style.top = `${(viewportHeight - scaledHeight) / 2}px`;
        root.style.left = `${(viewportWidth - scaledWidth) / 2}px`;
      }

      // Initial call to set the size
      scaleAndCenterRoot();
      
      // Adjust on window resize
      window.addEventListener('resize', scaleAndCenterRoot);
    </script>
  </body>
</html>